.v-data-table table
  border-left-style: solid
  border-left-color: #e0e0e0
  border-left-width: 1px
  border-top-style: solid
  border-top-color: #e0e0e0
  border-top-width: 1px

.v-data-table td
  border: !important
  border-bottom-style: solid
  border-bottom-color: #e0e0e0
  border-bottom-width: 1px
  border-right-style: solid
  border-right-color: #e0e0e0
  border-right-width: 1px
  text-align: left

.v-data-table table thead tr th

  background: #F5F5F5
  border-bottom-style: solid
  border-bottom-color: #e0e0e0
  border-bottom-width: 1px
  border-right-style: solid
  border-right-color: #e0e0e0
  border-right-width: 1px

.v-data-table table thead tr th span
  font-size: 15px
  color: #212121
